<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Open Sans">
<style>
body {
  background: rgb(20, 20, 20);
  color: rgb(220, 220, 220);
  font-family: 'Open Sans';
  margin-top: 10px;
  margin-bottom: 200px;
  margin-right: 150px;
  margin-left: 150px;

}
p {
  font-size: 18px;
}

a:link, a:visited {
  color: rgb(220, 220, 220)
}
a:hover, a:active {
  color: rgb(250, 250, 250);
}

#title {
  font-family: "Sofia", sans-serif;
  font-size: 40px;
  padding: .5em;
  text-align: center;
  /* border-style: solid;
  border-color: white; */
}

.center {
    font-family: "Sofia", sans-serif;
    text-align: center;
}

</style>

<title>Mathieu Reygaerts</title>
</head>

<body>
<h1 id="title">Compositing & Pipeline Technical Director</h1>
<hr width="150px" />

<div>
<p>
  Hello there,
  If you wish to contact me, please have a look at my linkedin page. <br>
</p>
<p>
  All the best,<br>
  Mathieu
</p>

<p><a href="https://www.linkedin.com/in/mathieureygaerts/" target="_blank">Linkedin</a></p>
</div>

<div>
<h2 class="center">2018 - Showreel</h2>

<p>
<div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://player.vimeo.com/video/299502996?h=8bb683eabc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Mathieu Reygaerts - Show Reel 2018"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
</p>
</div>


</body>
</html>
